# AndroidRecyclerView

./: .gitignore  README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/tech/thdev/base/presenter/: BasePresenter.kt  BaseView.kt  CommonPresenter.kt
base/src/main/java/tech/thdev/base/ui/: BaseActivity.kt  BaseFragment.kt  BasePresenterActivity.kt  BasePresenterFragment.kt
base/src/main/java/tech/thdev/base/util/: ActivityUtil.kt
recyclerview/: build.gradle
recyclerview/src/androidTest/java/tech/thdev/threcyclerview/: ExampleInstrumentedTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/tech/thdev/support/widget/adapter/: AbstractArrayRecyclerAdapter.kt  AbstractRecyclerAdapter.kt  BaseHFRecyclerAdapter.kt  BaseRecyclerAdapter.kt  BaseSimpleRecyclerAdapter.kt  BaseViewTypeHFRecyclerAdapter.kt  BaseViewTypeRecyclerAdapter.kt  PrivateRecyclerAdapter.kt
recyclerview/src/main/java/tech/thdev/support/widget/data/: BaseItem.kt
recyclerview/src/main/java/tech/thdev/support/widget/listener/: OnItemClickListener.kt  OnItemLongClickListener.kt
recyclerview/src/test/java/tech/thdev/threcyclerview/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/tech/thdev/androidrecyclerview/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/tech/thdev/androidrecyclerview/: MyApplication.kt
sample/src/main/java/tech/thdev/androidrecyclerview/adapter/: BasicAdapter.java
sample/src/main/java/tech/thdev/androidrecyclerview/adapter/basic/: BasicAdapter.java  BasicAdapterSimple.java  BasicAdapterSimpleDefinition.java
sample/src/main/java/tech/thdev/androidrecyclerview/adapter/header_footer/: CustomScrollHeaderFooterAdapter.java  HeaderFooterAdapter.java
sample/src/main/java/tech/thdev/androidrecyclerview/adapter/holder/: BasicViewHolder.java
sample/src/main/java/tech/thdev/androidrecyclerview/adapter/image/: CustomScrollImageAdapter.java  CustomScrollImageAdapterSimple.java  CustomScrollImageAdapterSimpleDefinition.java
sample/src/main/java/tech/thdev/androidrecyclerview/adapter/model/: AdapterContract.java  AdapterHeaderFooterContract.java  BasicAdapterContract.java
sample/src/main/java/tech/thdev/androidrecyclerview/contract/: Contract.kt
sample/src/main/java/tech/thdev/androidrecyclerview/data/: BasicItem.java  FlipItems.kt  GitHubUserSearchItem.kt  GitHubUserSearchResponse.kt  Image.kt  LocalImage.java  LocalImage.kt  PrefixItem.kt
sample/src/main/java/tech/thdev/androidrecyclerview/listener/: OnItemClickListener.kt
sample/src/main/java/tech/thdev/androidrecyclerview/network/: GitHubInterface.kt  RetrofitCreator.kt
sample/src/main/java/tech/thdev/androidrecyclerview/ui/animation/: AnimatorEvent.kt  AnimatorEventSubScribe.kt  ItemAnimatorEvent.kt
sample/src/main/java/tech/thdev/androidrecyclerview/ui/basic/: BasicRecyclerViewActivity.kt
sample/src/main/java/tech/thdev/androidrecyclerview/ui/custom_scroll/: CustomScrollHeaderFooterActivity.kt  CustomScrollHeaderFooterFragment.kt
sample/src/main/java/tech/thdev/androidrecyclerview/ui/git_sample/: GitHubUserSearchActivity.kt  GitHubUserSearchFragment.kt
sample/src/main/java/tech/thdev/androidrecyclerview/ui/github/: GitHubUserSearchActivity.kt  GitHubUserSearchFragment.kt
sample/src/main/java/tech/thdev/androidrecyclerview/ui/header_footer/: CustomScrollHeaderFooterActivity.kt  CustomScrollHeaderFooterFragment.kt
sample/src/main/java/tech/thdev/androidrecyclerview/ui/local_image/: LocalImageActivity.kt  LocalImageFragment.kt
sample/src/main/java/tech/thdev/androidrecyclerview/ui/main/: MainActivity.kt  SampleListActivity.kt
sample/src/main/java/tech/thdev/androidrecyclerview/view/: OnCustomScrollListener.java  OnRecyclerScrollListener.java
sample/src/main/java/tech/thdev/androidrecyclerview/view/animation/: AnimEvent.java  AnimEventReactive.java  AnimatorEvent.java  AnimatorEventSubScribe.java  AnimatorSubScribe.java  ItemAnimatorEvent.java
sample/src/main/java/tech/thdev/androidrecyclerview/view/basic/: BasicActivity.java
sample/src/main/kotlin/tech/thdev/androidrecyclerview/: KtMainActivity.kt  MyApplication.kt
sample/src/main/kotlin/tech/thdev/androidrecyclerview/adapter/: ImageHFSample.kt  ImageListAdapter.kt  ImageListAdapterSimple.kt  KtBasicRecyclerView.kt  MainListAdapter.kt
sample/src/main/kotlin/tech/thdev/androidrecyclerview/contract/: Contract.kt
sample/src/main/kotlin/tech/thdev/androidrecyclerview/data/: GitHubUserSearchItem.kt  GitHubUserSearchResponse.kt  Image.kt  MainItem.kt  PrefixItem.kt
sample/src/main/kotlin/tech/thdev/androidrecyclerview/listener/: OnItemClickListener.kt
sample/src/main/kotlin/tech/thdev/androidrecyclerview/network/: GitHubInterface.kt  RetrofitCreator.kt
sample/src/main/res/drawable/: item_ripple_effect.xml
sample/src/main/res/layout/: activity_basic.xml  activity_basic_custom_scroll.xml  activity_basic_recycler_view.xml  activity_custom_scroll_animation.xml  activity_custom_scroll_header_footer.xml  activity_custom_scroll_image.xml  activity_fragment_view.xml  activity_git_hub_user_search.xml  activity_local_image.xml  activity_main.xml  activity_recycler_view.xml  content_basic_custom_scroll.xml  content_custom_scroll_animation.xml  content_custom_scroll_header_footer.xml  content_custom_scroll_image.xml  fragment_custom_scroll_header_footer.xml  fragment_git_hub_user_search.xml  fragment_image_list.xml  fragment_local_image.xml  item_basic.xml  item_custom_scroll_header.xml  item_custom_scroll_image.xml  item_detail_large_view.xml  item_footer_image_sample.xml  item_git_hub_user.xml  item_header_image_sample.xml  item_large_view.xml  item_local_image.xml  item_main_list.xml  item_simple_text_view.xml  item_small_image.xml  item_small_image_footer.xml  item_small_image_header.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/tech/thdev/androidrecyclerview/: ExampleUnitTest.java
(+220 files in other folders)
