// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        supportLibraryVersion = '24.2.1'
        kotlin_version = '1.0.4'

        // ButterKnife
        butterKnifeVersion = '8.4.0'

        // Rx
        rxandroidVersion = '2.0.0'
        rxjavaVersion = '2.0.0'

        // Image loader
        glideVersion = '3.7.0'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // ButterKnife
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
